// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ImageTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageTool.ico"
IDR_ImageToolTYPE       ICON                    "res\\ImageToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM1
    BUTTON      ID_VIEW_ZOOM2
    BUTTON      ID_VIEW_ZOOM3
    BUTTON      ID_VIEW_ZOOM4
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_ImageToolTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "1배 보기(&1)",                   ID_VIEW_ZOOM1
        MENUITEM "2배 보기(&2)",                   ID_VIEW_ZOOM2
        MENUITEM "3배 보기(&3)",                   ID_VIEW_ZOOM3
        MENUITEM "4배 보기(&4)",                   ID_VIEW_ZOOM4
        MENUITEM SEPARATOR
        MENUITEM "히스토그램(&H)",                   ID_VIEW_HISTOGRAM
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "중복 창 띄우기(&D)",                32771
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
    END
    POPUP "이미지(&I)"
    BEGIN
        MENUITEM "반전(&I)",                      ID_IMAGE_INVERSE
        MENUITEM "밝기 및 명암비 조절(&B)",             ID_BRIGHTNESS_CONTRAST
        POPUP "히스토그램(&H)"
        BEGIN
            MENUITEM "히스토그램 스트레칭(&S)",              ID_HISTO_STRETCHING
            MENUITEM "히스토그램 균등화(&E)",               ID_HISTO_EQUALIZATION
        END
        MENUITEM "산술 및 논리연산(&A)",               ID_ARITHMETIC
        MENUITEM SEPARATOR
        MENUITEM "이동 변환(&T)",                   ID_TRANSLATE
    END
    POPUP "필터(&F)"
    BEGIN
        MENUITEM "가우시안필터(&G)",                  ID_FILTER_GAUSSIAN
        MENUITEM "잡음추가(&N)",                    ID_ADD_NOISE
    END
    POPUP "컬러(&C)"
    BEGIN
        POPUP "색상평면나누기(&S)"
        BEGIN
            MENUITEM "&RGB",                        ID_COLOR_SPLIT_RGB
            MENUITEM "&HSI",                        ID_COLOR_SPLIT_HSI
            MENUITEM "&YUV",                        ID_COLOR_SPLIT_YUV
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImageTool 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageTool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILE_NEW DIALOGEX 0, 0, 149, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 크기",IDC_STATIC,7,7,135,56
    LTEXT           "가로(&w):",IDC_STATIC,32,25,30,8
    EDITTEXT        IDC_WIDTH,67,22,40,14,ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,114,25,17,8
    LTEXT           "세로(&h):",IDC_STATIC,33,43,29,8
    EDITTEXT        IDC_HEIGHT,67,40,40,14,ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,114,43,17,8
    GROUPBOX        "이미지 속성",IDC_STATIC,7,68,135,34
    LTEXT           "색상 타입(&T):",IDC_STATIC,15,85,47,8
    COMBOBOX        IDC_IMAGETYPE,67,83,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,22,109,50,14
    PUSHBUTTON      "취소",IDCANCEL,76,109,50,14
END

IDD_BRIGHTNESS_CONTRAST DIALOGEX 0, 0, 218, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "밝기 및 명암비 조절"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,148,50,14
    PUSHBUTTON      "취소",IDCANCEL,115,149,50,14
    GROUPBOX        "밝기 조절(&B)",IDC_STATIC,7,7,204,69
    GROUPBOX        "명암비 조절(&C)",IDC_STATIC,7,78,204,61
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",WS_TABSTOP,29,28,152,15
    EDITTEXT        IDC_BRIGHTNESS_EDIT,80,49,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",WS_TABSTOP,32,97,150,15
    EDITTEXT        IDC_CONTRAST_EDIT,81,114,40,14,ES_AUTOHSCROLL
END

IDD_HISTOGRAM DIALOGEX 0, 0, 316, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "히스토그램"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,245,98,50,14
END

IDD_ARITHMETIC_LOGICAL DIALOGEX 0, 0, 235, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술 및 논리 연산"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,54,150,50,14
    PUSHBUTTON      "취소",IDCANCEL,149,149,50,14
    GROUPBOX        "이미지 선택",IDC_STATIC,7,7,221,63
    GROUPBOX        "산술 연산 선택",IDC_STATIC,7,76,221,63
    LTEXT           "이미지  #1",IDC_STATIC,37,30,38,8
    LTEXT           "이미지  #2",IDC_STATIC,37,46,38,8
    COMBOBOX        IDC_COMBO_IMAGE1,87,29,99,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IMAGE2,87,44,99,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "더하기(&A)",IDC_FUNCTION1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,98,50,10
    CONTROL         "빼기(&S)",IDC_FUNCTION2,"Button",BS_AUTORADIOBUTTON,95,98,41,10
    CONTROL         "평균(&V)",IDC_FUNCTION3,"Button",BS_AUTORADIOBUTTON,162,98,41,10
    CONTROL         "차이(&D)",IDC_FUNCTION4,"Button",BS_AUTORADIOBUTTON,29,116,42,10
    CONTROL         "논리 AND",IDC_FUNCTION5,"Button",BS_AUTORADIOBUTTON,95,116,48,10
    CONTROL         "논리 OR",IDC_FUNCTION6,"Button",BS_AUTORADIOBUTTON,162,116,44,10
END

IDD_GAUSSIAN_FILTER DIALOGEX 0, 0, 238, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가우시안 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,56,97,50,14
    PUSHBUTTON      "취소",IDCANCEL,137,97,50,14
    GROUPBOX        "표준편차 입력",IDC_STATIC,7,7,224,77
    CONTROL         "",IDC_GAUSSIAN_FILTER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,31,28,175,23
    EDITTEXT        IDC_SIGMA_EDIT,91,57,40,14,ES_AUTOHSCROLL
END

IDD_ADD_NOISE DIALOGEX 0, 0, 168, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "잡음 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,33,105,50,14
    PUSHBUTTON      "취소",IDCANCEL,95,106,50,14
    GROUPBOX        "잡음의 종류",IDC_STATIC,7,7,154,63
    CONTROL         "가우시안(Gaussian)",IDC_RADIO_GAUSSIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,41,26,82,10
    CONTROL         "소금&후추(Salt & Pepper)",IDC_RADIO_SALT,"Button",BS_AUTORADIOBUTTON,41,46,92,10
    LTEXT           "잡음의 양 : ",IDC_STATIC,31,82,42,8
    EDITTEXT        IDC_NOISE_EDIT,81,80,40,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,127,83,8,8
END

IDD_TRANSLATE DIALOGEX 0, 0, 210, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이동 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,84,50,14
    PUSHBUTTON      "취소",IDCANCEL,111,85,50,14
    GROUPBOX        "이동 크기 설정",IDC_STATIC,7,7,196,66
    LTEXT           "현재 (0,0)의 좌표를 아래 위치로 이동.",IDC_STATIC,37,25,134,8
    LTEXT           "X =",IDC_STATIC,34,49,12,8
    LTEXT           "Y = ",IDC_STATIC,114,50,14,8
    EDITTEXT        IDC_NEW_SX,55,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_SY,135,47,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ImageTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_BRIGHTNESS_CONTRAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_ARITHMETIC_LOGICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GAUSSIAN_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ADD_NOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_NEW DLGINIT
BEGIN
    IDC_IMAGETYPE, 0x403, 13, 0
0xd7b1, 0xb9b7, 0xccc0, 0xbabd, 0xc9c4, 0xcfc0, "\000" 
    IDC_IMAGETYPE, 0x403, 9, 0
0xaec6, 0xe7b7, 0xc3c4, 0xafb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageTool"
    IDR_ImageToolTYPE       "\nImageTool\nImageTool\nImageTool Files (*.bmp)\n.bmp\nImageTool.Document\nImageTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ImageTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

